<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/catberry/catberry">catberry (v9.0.0)</a>
</h1>
<h4>Catberry is an isomorphic framework for building universal front-end apps using components, Flux architecture and progressive rendering.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.catberry">module catberry</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.catberry._catberryConstructor">
            function <span class="apidocSignatureSpan">catberry.</span>_catberryConstructor
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.catberry" id="apidoc.module.catberry">module catberry</a></h1>


    <h2>
        <a href="#apidoc.element.catberry._catberryConstructor" id="apidoc.element.catberry._catberryConstructor">
        function <span class="apidocSignatureSpan">catberry.</span>_catberryConstructor
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">class Catberry extends CatberryBase {

	<span class="apidocCodeCommentSpan">/**
	 * Creates a new instance of the server-side Catberry.
	 */
</span>	constructor() {
		super();

		/**
		 * Current request router.
		 * @type {RequestRouter}
		 * @private
		 */
		this._router = null;
	}

	/**
	 * Gets the connect/express middleware.
	 * @returns {Function} Middleware function.
	 */
	getMiddleware() {
		this._router = this.locator.resolve('requestRouter');
		return this._router.route.bind(this._router);
	}

	/**
	 * Builds the browser bundle.
	 * @returns {Promise} Promise for nothing.
	 */
	build() {
		const builder = this.locator.resolve('browserBundleBuilder');
		return builder.build();
	}
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>